<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link  rel="icon"   href="imagenes/gg.ico" type="image/png" />

</head>

<body style="background-color:rgba(0, 183, 255, 0.39);">
    <hr>
    <header>
        
        
        <h1 align="center">Blockchain : Uso, Servicios y Plataformas</h1>
            <hr>
    </header>
    <br>
    <aside>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fblockchain%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<hr>
    </aside> 
    
    <link rel="stylesheet" href="estilo.css">
<hr>
<nav id='menu'>
	<ul>
	   	<li><a href='index.html'>Inicio</a></li>
	   	<li><a href='#'>Usos</a>
	      	<ul>
	         	<li><a href='#'>Usos </a>
	            	<ul>
	               		<li><a href='tema1.html'>Nivel Empresarial y Servicios</a></li>
	               		
	            	</ul>
	         	</li>
	      	</ul>
	   	</li>
	   	<li><a href='#'>Plataformas</a>
            <ul>
                <li><a href='#'>Plataformas</a>
                   <ul>
                          <li><a href='rd1.html'>Implementación y Ejemplos</a></li>
                          
                   </ul>
                </li>
             </ul>
            
	   	
                    
                 </ul>
	</ul>
    
</nav>



    <hr>
        
        
<!-- Búsqueda Google -->
<right>
    <FORM method=GET action="http://www.google.com/search">
    <TABLE "background-color:rgba(0, 183, 255, 0.39);"><tr><td>
    <A HREF="http://www.google.com/">
    <IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
    <INPUT TYPE=text name=q size=31 maxlength=255 value="">
    <INPUT TYPE=hidden name=hl value=es>
    <INPUT type=submit name=btnG VALUE="Búsqueda Google">
    </td></tr></TABLE>
    </FORM>
</right>
    <!-- Búsqueda Google -->
    <div>
        <hr>
    
<br>
       
    <section>
        <u> <h2 align="left">¿Que es Blockchain?</h2></u>
       
        <p style="text-align: justify;" >
            <b>
                El Blockchain conocido en español como cadena de bloques fue introducido inicialmente en 2009 por su creador Satoshi Nakamoto debido a la gran aparición y repercusión que obtuvo la moneda bitcoin, pero aparte de esto este se utiliza para otros recursos tales como la creación de nuevas criptomonedas basadas en el mismo concepto que la del bitcoin, pero teniendo pronunciadas diferencias en sus algoritmos y otros términos diferenciales.
                El Blockchain también es igualmente utilizado para la creación y manejo de tokens los cuales son utilizados por variedad de servicios para ser usados en compras de gran variedad para ser utilizadas en comercios que acepten estos medios de intercambio.
                El Blockchain es una tecnología por la cual se facilita la transferencia de datos de una manera completamente segura esto gracias a su codificación muy sofisticada. Este se asemeja a un libro de contabilidad de una empresa donde están registradas todas las transferencias tanto de entradas y salidas de dinero, pero este sería más como un libro de acontecimientos digitales.
                
                Para este tipo de transferencias no es necesario de tener un intermediario que revise y apruebe la información, este en cambio utiliza diversos nodos independientes entre sí que la registran y validan. Por lo que esta información al ser ingresada no podrá ser borrada y solo se podrán añadir nuevos registros y además de esto la información no será legitimada a menos que la mayoría de ellos se pongan de acuerdo para realizar esto.
                

            </b>
            
<hr>

        
        
    </section>
    <hr>
    
    <u><h2 align="center">Funcionamiento  del Blockchain</h2></u>
        <p style="text-align: justify;" >
            <b>
                El funcionamiento del Blockchain funciona gracias a la utilización de la tecnología P2P en el cual se realiza un intercambio entre pares que realizan la esta operación por medio de una moneda virtual en concreto por lo cual difiere como una comunicación de forma digital.
                Al realizar esto todas las operaciones realizadas son registradas y transmitidas a todos los nodos de la red. Así, todos los integrantes tienen la información de las transacciones actualizadas en tiempo real.
                
                Para las operaciones en si son utilizadas carteras o mejor conocidas como wallets que son en si monederos electrónicos los cuales son archivos que están encriptados los cuales tienen un funcionamiento similar a una cuenta bancaria las cuales son manejadas con claves tanto públicas como privadas para una mayor seguridad del cliente por lo que hacer uso de estas es de gran utilidad para cualquier persona gracias la privacidad y seguridad tan alta que provee y manejar así considerables sumas de dinero para realizar negocios y acuerdos monetarios.
                
            </b>
            <center>
                <img src="Imagenes/2.gif" alt=""width="900" height="300">
            </center>


            



</p>

<u><h2 align="center">¿Usaría Blockchain en mi empresa?</h2></u>
        <p style="text-align: justify;" >
            <b>
                La tecnología que usa Blockchain brinda a las dos partes tanto la empresa como el cliente una alta seguridad de su disposición monetaria a la hora de realizar pagos económicos por medio de estas plataformas por lo que es una gran opción a brindar y tener en cuenta a implementar a un futuro inmediato para facilitar operaciones económicas pero como algo que apenas esta hace poco tiempo surgió también tiene sus contras los cuales son de índole ética, puesto que la opacidad que se tiene con el manejo de las  criptomonedas, está siendo aprovechada por organizaciones criminales para dificultar el seguimiento de las fuerzas del orden algo a tomar en cuenta si piensas optar por implementar esta tecnología en tu empresa aunque claro esta esperando que se disminuyan estas fallas en su control.

            </b>
    
    <hr>
    <footer>
        <center>
            Fernando Ospina 
        <p>Correo: cfospinar@unadvirtual.edu.co <br>
        
    </center>
        </p> 
  
    </footer>


    
    <audio src="sh.mp3" autoplay="true" loop="true"></audio>
    
</body>
</html>